#Updated at Tue Jul 25 16:04:02 CDT 2017
#Tue Jul 25 16:04:02 CDT 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/NwXilinSchool
database.username=postgres
database.password=postgres
